# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.4.0'

group :developement, :test do
  gem 'pry'
  gem 'pry-byebug'
  gem 'rspec'
  gem 'rubocop', require: false
  gem 'simplecov', require: false
end
